MONGO_URI=mongodb+srv://nikhilkashyapkn_db_user:aks@cluster0.s6cebfe.mongodb.net/siet_cse_erp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=siet_cse_erp_supet:5173024key_change_in_product
JWT_EXPIRES_IN=7d
PORT=5000
FRONTEND_URL=http://localhost:5173

# Brevo (Sendinblue) Email API
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=nikhilkashyapkn@gmail.com
BREVO_SENDER_NAME=SIET CSE Department
